@AbapCatalog.sqlViewName: 'YBADDRESS'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'CDS View for Address'
define view YB_ADDRESS
  as select from bnka as _bnka
  left outer join adrc as _adrc on _bnka.adrnr = _adrc.addrnumber
  left outer join adr2 as _adr2 on _bnka.adrnr = _adr2.addrnumber
  left outer join adr6 as _adr6 on _bnka.adrnr = _adr6.addrnumber
{
  key  _bnka.bankl as bankkey,
  key  _bnka.banks as bankcountry,
    _bnka.adrnr as bankaddress,
    _adrc.addrnumber as Addrnumber,
    _adrc.date_from as DateFrom,
    _adrc.nation as Nation,
    _adrc.date_to as DateTo,
    _adrc.title as Title,
    _adrc.name1 as Name1,
    _adrc.name2 as Name2,
    _adrc.name3 as Name3,
    _adrc.name4 as Name4,
    _adrc.name_text as NameText,
    _adrc.name_co as NameCo,
    _adrc.city1 as City1,
    _adrc.city2 as City2,
    _adrc.city_code as CityCode,
    _adrc.cityp_code as CitypCode,
    _adrc.home_city as HomeCity,
    _adrc.cityh_code as CityhCode,
    _adrc.chckstatus as Chckstatus,
    _adrc.regiogroup as Regiogroup,
    _adrc.post_code1 as PostCode1,
    _adrc.post_code2 as PostCode2,
    _adrc.post_code3 as PostCode3,
    _adrc.pcode1_ext as Pcode1Ext,
    _adrc.pcode2_ext as Pcode2Ext,
    _adrc.pcode3_ext as Pcode3Ext,
    _adrc.po_box as PoBox,
    _adrc.dont_use_p as DontUseP,
    _adrc.po_box_num as PoBoxNum,
    _adrc.po_box_loc as PoBoxLoc,
    _adrc.city_code2 as CityCode2,
    _adrc.po_box_reg as PoBoxReg,
    _adrc.po_box_cty as PoBoxCty,
    _adrc.postalarea as Postalarea,
    _adrc.transpzone as Transpzone,
    _adrc.street as Street,
    _adrc.dont_use_s as DontUseS,
    _adrc.streetcode as Streetcode,
    _adrc.streetabbr as Streetabbr,
    _adrc.house_num1 as HouseNum1,
    _adrc.house_num2 as HouseNum2,
    _adrc.house_num3 as HouseNum3,
    _adrc.str_suppl1 as StrSuppl1,
    _adrc.str_suppl2 as StrSuppl2,
    _adrc.str_suppl3 as StrSuppl3,
    _adrc.location as Location,
    _adrc.building as Building,
    _adrc.floor as Floor,
    _adrc.roomnumber as Roomnumber,
    _adrc.country as Country,
    _adrc.langu as Langu,
    _adrc.region as Region,
    _adrc.addr_group as AddrGroup,
    _adrc.flaggroups as Flaggroups,
    _adrc.pers_addr as PersAddr,
    _adrc.sort1 as Sort1,
    _adrc.sort2 as Sort2,
    _adrc.sort_phn as SortPhn,
    _adrc.deflt_comm as DefltComm,
    _adrc.tel_number as TelNumber,
    _adrc.tel_extens as TelExtens,
    _adrc.fax_number as FaxNumber,
    _adrc.fax_extens as FaxExtens,
    _adrc.flagcomm2 as Flagcomm2,
    _adrc.flagcomm3 as Flagcomm3,
    _adrc.flagcomm4 as Flagcomm4,
    _adrc.flagcomm5 as Flagcomm5,
    _adrc.flagcomm6 as Flagcomm6,
    _adrc.flagcomm7 as Flagcomm7,
    _adrc.flagcomm8 as Flagcomm8,
    _adrc.flagcomm9 as Flagcomm9,
    _adrc.flagcomm10 as Flagcomm10,
    _adrc.flagcomm11 as Flagcomm11,
    _adrc.flagcomm12 as Flagcomm12,
    _adrc.flagcomm13 as Flagcomm13,
    _adrc.addrorigin as Addrorigin,
    _adrc.mc_name1 as McName1,
    _adrc.mc_city1 as McCity1,
    _adrc.mc_street as McStreet,
    _adrc.extension1 as Extension1,
    _adrc.extension2 as Extension2,
    _adrc.time_zone as TimeZone1,
    _adrc.taxjurcode as Taxjurcode,
    _adrc.address_id as AddressId,
    _adrc.langu_crea as LanguCrea,
    _adrc.adrc_uuid as AdrcUuid,
    _adrc.uuid_belated as UuidBelated,
    _adrc.id_category as IdCategory,
    _adrc.adrc_err_status as AdrcErrStatus,
    _adrc.po_box_lobby as PoBoxLobby,
    _adrc.deli_serv_type as DeliServType,
    _adrc.deli_serv_number as DeliServNumber,
    _adrc.county_code as CountyCode,
    _adrc.county as County,
    _adrc.township_code as TownshipCode,
    _adrc.township as Township,
    _adrc.mc_county as McCounty,
    _adrc.mc_township as McTownship,
    _adrc.xpcpt as Xpcpt,
    _adrc._dataaging as Dataaging,
    _adrc.duns as Duns,
    _adrc.dunsp4 as Dunsp4,
    _adr2.persnumber as Persnumber,
    _adr2.consnumber as Consnumber,
    _adr2.flgdefault as Flgdefault,
    _adr2.flg_nouse as FlgNouse,
    _adr2.home_flag as HomeFlag,
    _adr2.telnr_long as TelnrLong,
    _adr2.telnr_call as TelnrCall,
    _adr2.dft_receiv as DftReceiv,
    _adr2.r3_user as R3User,
    _adr2.valid_from as ValidFrom,
    _adr2.valid_to as ValidTo,
    _adr6.smtp_addr as SmtpAddr,
    _adr6.smtp_srch as SmtpSrch,
    _adr6.encode as Encode,
    _adr6.tnef as Tnef
}
