@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Approver',
    typeNamePlural: 'Approver',
    title: {
        type: #STANDARD,
        label: 'Approvers',
        value: 'Name'
    }
}
@Search.searchable: true
annotate view ZP_REF_MASTER_REQ_APPR
    with 
{
 @UI.facet: [ { id:          'Approver',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Item Data',
                 position:      10 }]
    @UI:{lineItem: [{  position: 10,importance: #HIGH }],
                identification: [{position: 10 }] }

  @Search.defaultSearchElement: true
  Name;    
}
