projection;
//strict; //Comment this line in to enable strict mode. The strict mode is prerequisite to be future proof regarding syntax and to be able to release your BO.
//use draft;
define behavior for ZP_REF_MASTER_HEAD //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action show_approvers;
  use action show_fields;
  use action show_wf_log;

  //use action Activate;
  //use action Discard;
  //use action Edit;
  //use action Prepare;

  use action load_fields;

  use association _item {  }
  //use association _item { with draft; }
}

define behavior for ZP_REF_MASTER_ITM //alias <alias_name>
{
  use update;
  use delete;

//  use association _header { with draft; }
  use association _header { }
}

define behavior for ZP_REF_MASTER_REQ_APPR {
//    use association _header { with draft; }
    use association _header {  }
}
define behavior for ZP_REF_MASTER_wf_log {
//    use association _header { with draft; }
use association _header {  }
}